[33mcommit ab6232c481ca20410cb5d76da6af2cc51a963063[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raaschou <168561326+Raaschou@users.noreply.github.com>
Date:   Tue Sep 24 13:13:58 2024 +0200

    add test

[33mcommit 00e9ccdae4f240967e7a4ae65486fa481f0fb77d[m
Author: Marcus <168561326+Raaschou@users.noreply.github.com>
Date:   Tue Sep 24 11:14:30 2024 +0200

    Add README file

[33mcommit 6e3a56598e5066ff772ba3695d3a74916968f6c2[m
Author: Marcus <168561326+Raaschou@users.noreply.github.com>
Date:   Tue Sep 24 11:12:54 2024 +0200

    Add text, divs and some css

[33mcommit 96009e8d318e1c8b8bb4495eb21388e9180d5b6f[m
Author: Marcus <168561326+Raaschou@users.noreply.github.com>
Date:   Tue Sep 24 10:30:49 2024 +0200

    Added font, test commit cmd

[33mcommit 06ef8c193a8f2869b4bcf332d2a7f8cbaea58bfe[m
Author: Raaschou <168561326+Raaschou@users.noreply.github.com>
Date:   Mon Sep 23 22:26:34 2024 +0200

    Add files via upload
